<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playfair Cipher</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #b92b27, #1565c0);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: white;
      color: #222;
      padding: 30px 40px;
      border-radius: 20px;
      width: 360px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      text-align: center;
    }
    h1 {
      color: #1565c0;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 70px;
      margin-top: 10px;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #999;
      resize: none;
      font-size: 15px;
    }
    button {
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      margin: 10px;
      font-size: 15px;
      transition: 0.3s;
    }
    .encrypt { background-color: #1565c0; }
    .decrypt { background-color: #b92b27; }
    .encrypt:hover { background-color: #0d47a1; }
    .decrypt:hover { background-color: #7b1f1f; }
    .result-box {
      background: #f4f4f4;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      min-height: 40px;
      color: #111;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Playfair Cipher 🔐</h1>
    <p>Encrypt or Decrypt your messages!</p>

    <label>Enter your message:</label>
    <textarea id="inputText" placeholder="Type your message..."></textarea>

    <label>Enter your key:</label>
    <textarea id="keyText" placeholder="Enter key..."></textarea>

    <div>
      <button class="encrypt" onclick="encryptMessage()">Encrypt</button>
      <button class="decrypt" onclick="decryptMessage()">Decrypt</button>
    </div>

    <h3>Result:</h3>
    <div id="result" class="result-box"></div>
  </div>

  <script>
    async function encryptMessage() {
      const text = document.getElementById("inputText").value.trim();
      const key = document.getElementById("keyText").value.trim();
      if (!text || !key) return alert("Please enter both message and key!");

      const res = await fetch("/encrypt", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text, key })
      });
      const data = await res.json();
      document.getElementById("result").textContent = data.result;
    }

    async function decryptMessage() {
      const text = document.getElementById("inputText").value.trim();
      const key = document.getElementById("keyText").value.trim();
      if (!text || !key) return alert("Please enter both message and key!");

      const res = await fetch("/decrypt", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text, key })
      });
      const data = await res.json();
      document.getElementById("result").textContent = data.result;
    }
  </script>
</body>
</html>